[Application]
name=Individual Weapon Configs
version=1.0
entry_point=weaponconfigs.main:cli
icon=weaponconfigs/icon.ico
console=true
extra_preamble=pywin32_path_preamble.py

#[Shortcut Individual Weapon Configs (Debug)]
#entry_point=weaponconfigs.main:debug
#icon=weaponconfigs/icon.ico
#console=true
#extra_preamble=pywin32_path_preamble.py

[Python]
version=3.6.3
bitness=32

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Flask==0.12.2
    werkzeug==0.12.2
    jinja2==2.10
    port-for==0.4
    click==6.7
    colorama==0.3.9
    appdirs==1.4.3
    pypiwin32==220

packages = autoit
    markupsafe
    itsdangerous
    pkg_resources

# Other files and folders that should be installed
files = LICENSE.txt
    README.txt
    Python-LICENSE.txt