[Application]
name=Individual Weapon Configs
version=1.0
entry_point=weaponconfigs.weaponconfigs:cli
icon=weaponconfigs/icon.ico
console=true

[Shortcut Individual Weapon Configs (Debug)]
entry_point=weaponconfigs.weaponconfigs:debug
icon=weaponconfigs/icon.ico
console=true

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Flask==0.12.2
    werkzeug==0.12.2
    jinja2==2.10
    port-for==0.4
    click==6.7
    colorama==0.3.9
    appdirs==1.4.3

packages = win32gui
    win32console
    win32con
    autoit
    markupsafe
    itsdangerous
    pkg_resources

# Other files and folders that should be installed
files = LICENSE.txt
    README.txt